# MongoDB connection string.
MONGO_URI=mongodb://localhost:27017/lead_distributor

# Secret for signing JSON Web Tokens.
JWT_SECRET=your_jwt_secret

# Port for the Express server.
PORT=5000

# Default email for the admin user created by the seed script.
SEED_ADMIN_EMAIL=admin@example.com

# Default password for the admin user created by the seed script.
SEED_ADMIN_PASSWORD=password123
